# QRScan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagoronlab/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagoronlab/qrscan/: Home.java  SplashScreen.java  Webview.java
app/src/main/res/: assetlinks.json
app/src/main/res/layout/: activity_home.xml  activity_webview.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagoronlab/qrscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
